{
    "html": [
        "README.md",
        "fork.html",
        "index.html",
        "protractor-nosymbols.png",
        "protractor-nosymbols.svg",
        "protractor-outline.svg",
        "protractor.png",
        "protractor.svg",
        "rulers.png",
        "rulers.svg",
        "rulersoutline.svg",
        "scroll.html",
        "scrolleditor.html",
        "shapeset.svg",
        "shapesgreen.svg",
        "shapesoutline.svg"
    ],
    "data": [
        "dna.txt"
    ],
    "php": [
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "rdelete.txt",
        "replicator.txt",
        "text2php.txt"
    ]
}